import React from 'react'
import BackButton from '../individuals/BackButton'
import PolicyFooter from './PolicyFooter';

function GuideRu() {
    return (
        <div className='vh-100-policy overflow-auto'>
            <div className='pb-4 mb-5 text-justify mx-2'>
                <p>Sent String &ndash; это удобный и простой в использовании мессенджер. Здесь все ваши данные и сообщения шифруются. Ваша электронная почта, пароль и имя сохраняется в зашифрованном виде. Никто, кроме вас, не знает о том, что Вы зарегистрировались в Sent String. Для регистрации в Sent String не требуется никаких личных данных, необходима только электронная почта или номер мобильного телефона.</p>
                <p>Все сообщения отправленные через Sent String, также шифруются. Никто кроме Вас и вашего собеседника не знает о чем вы пишите, когда и откуда было отправлено сообщение.</p>
                <p>Инструкция по регистрации в Sent String:</p>
                <ol>
                    <li>На первой странице нажмите по ссылке &ldquo;Регистрация&rdquo;.</li>
                    <li>Заполните поля для регистрации.</li>
                    <li>После правильного заполнения формы, Вы перейдете на страницу подтверждения почты.</li>
                    <li>Если электронная почта была правильно заполнена, на вашу почту придет письмо с цифрами для подтверждения.</li>
                    <li>Напишите эти цифры в поле для подтверждения и нажмите &ldquo;Подтвердить&rdquo;.</li>
                    <li>Если Вы все сделали верно, тогда добро пожаловать в Sent String!</li>
                </ol>
                <p>Инструкция по использованию Sent String:</p>
                <ol>
                    <li>В самой верхней части вы увидите: Ваше имя, ссылку &ldquo;Чаты&rdquo;, ссылку &ldquo;Контакты&rdquo; и иконку &ldquo;Настройки &ldquo;.
	                <ol>
                            <li>Ссылка с Вашим именем позволяет Вам попасть в свой кабинет. Здесь Вы можете увидеть свой Id и другие данные. Ваш Id является уникальным. Можете сообщать свой Id знакомым. Так им будет легче Вас найти в списке пользователей Sent String.</li>
                            <li>В Чатах Вы будете видеть все свои беседы. Кликнув на любую беседу, Вы попадаете на саму беседу и можете набирать и отправлять сообщения собеседнику.</li>
                            <li>В Контактах Вы будете видеть все свои контакты. Для добавления контактов нужно нажать на иконку &ldquo;Плюс&rdquo;. Вам раскроется список пользователей Sent String. Выберите среди них своих знакомых, по имени или по уникальному Id, и нажмите &ldquo;Плюс&rdquo; напротив их имени. Теперь вы можете писать им сообщения. Нажав на иконку &ldquo;Минус&rdquo; можно удалять контакты из списка своих контактов.</li>
                            <li>&ldquo;Настройки&rdquo; позволят Вам изменять параметры приложения.</li>
                        </ol>
                    </li>
                    <li>Все ваши пожелания, жалобы и предложения по улучшению приложения можете отправлять на электронную почту по адресу - <a href="mailto:info@sentstring.com">info@sentstring.com</a>.</li>
                </ol>
                <BackButton />
            </div>
            <PolicyFooter />
        </div>
    )
}

export default GuideRu